PORT=

# DATABASE
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DATABASE_URL=
DATABASE_URL_POSTGRES= # for the container

# JWT
JWT_SECRET=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_URL_REDIS= # for the container
